        <!DOCTYPE html>
        <html>
        <head>


        <title>MY CSS FORM</title>
        <style type="text/css">
        form{
            background-color: lightgrey; 
            border-radius: 5px;
            padding: 20px;
            max-width: 600px;
            margin: auto;
        }
        #fname, #lname, #country{
            width:100%;
            padding: 12px 20px;
            margin-top: 8px;
            margin-bottom: 8px; 
            border: 1px solid #ccc;border-radius: 5px;
            box-sizing: border-box;

        }

            #submit{
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin-top: 8px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            }
            
                #submit:hover{
                    background-color: green;
                }
        </style>

        </head>
        <body>
        <form>
        <label for = "fname">First Name</label>
        <input type="text" id="fname" placeholder="Your first name...">

        <label for = "lname">Last Name</label>
        <input type="text" id="lname" placeholder="Your last name...">

        <label for = "country">Country</label>
        <select id="country">
        <option>UK</option>
        <option>USA</option>
        <option>Nigeria</option>

        </select>

        <p>Gender</p>
        <input type="radio" name="Gender">
        <label>Male</label>

        <input type="radio" name="Gender">
        <label>Female</label>

        <input type="radio" name="Gender">
        <label>Other</label>


        <input type="submit" id="submit">

        </form>
        </body>
        </html>